name=ESP32IRPulseCodec
version=0.0.1
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=ESP32 IR codec using ITPS intermediate format on Arduino-ESP32 v3+.
paragraph=Provides Receiver/Transmitter APIs and protocol helpers for stable IR RX/TX on ESP32 using the RMT peripheral, with ITPS as the intermediate waveform format.
category=Communication
url=https://github.com/tanakamasayuki/ESP32IRPulseCodec
architectures=esp32
